<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- css -->
    <link rel="stylesheet" href="style.css" >

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      
      box-sizing: border-box;
      background-color: #ffffff; /* Add a light background color */
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 50px;
    }

    .flex-container {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }

    .box {
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      border: solid #000000 3px;
      border-radius: 12px;
      width: 200px;
      height: 300px;
      transition: background-color 0.8s;
      background-color: #ffffff; /* Set default background color */
      margin: 10px;
    }

    .box a {
      margin-top: 20px;
      display: block;
      padding: px px;
      background-color: #000000;
      transition: background-color 0.8s;
      color: #ffffff;
      text-decoration: none;
      border-radius: 22px;
    }

    .box p {
      line-height: 2000 px;
      margin: 100 ;
      font-size: px; 
    }

    .box img {
      height: 100px;
      margin: 45px 0;
    }

    .box h2 {
      font-size: 15px;
      margin:px;
      color: #333;
    }

    .box-twitter:hover {
      background-color: #94d2e7;
    }

    .box-twitter:hover a {
      background-color: #0a7da3;
    }

    .box-instagram:hover {
      background-color: #c8a3d4;
    }

    .box-instagram:hover a {
      background-color: #7d3097;
    }

    .box-facebook:hover {
      background-color: #a9bae7;
    }

    .box-facebook:hover a {
      background-color: #254aa8;
    }
  </style>
  <title>Latihan CSS</title>
    
    <title>Portfolio | Nur Yoga Andika</title>
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow fixed-top" style="background-color: #f115af">
      <div class="container">
        <a class="navbar-brand" href="#">Y O G A</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sosmed">Sosial Media</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->


    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/yoga.jpg" alt="NUR YOGA ANDIKA" width="200" class="rounded-circle img-thumbnail shadow"/>
      <h1 class="display-4 fw-bold">Nur Yoga Andika</h1>
      <p class="lead">Mahasiswa Bukan Politisi</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L40,90.7C80,85,160,75,240,69.3C320,64,400,64,480,85.3C560,107,640,149,720,170.7C800,192,880,192,960,186.7C1040,181,1120,171,1200,154.7C1280,139,1360,117,1400,106.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg></section>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section id="about">
      <div class="container pb-5">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>just call me Yoga, a child from Martapura, born November 20 2003, currently I am a student at Uniska Banjarbaru, my major is informatics engineering.</p>
          </div>
          <div class="col-md-4">
            <p>Panggil saja saya Yoga, anak asal Martapura, kelahiran 20 November 2003, saat ini saya adalah seorang mahasiswa Uniska Banjarbaru, jurusan saya adalah teknik informatika.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f8b1e0" fill-opacity="1" d="M0,320L40,282.7C80,245,160,171,240,154.7C320,139,400,181,480,170.7C560,160,640,96,720,106.7C800,117,880,203,960,224C1040,245,1120,203,1200,186.7C1280,171,1360,181,1400,186.7L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- akhir about -->

    <!-- gallery -->
    <section id="gallery">
      <div class="container p-3"> 
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Gallery</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="Gallery1">
              <div class="card-body">
                <p class="card-text text-center">Playing music.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/7.jpg" class="card-img-top" alt="Gallery2">
              <div class="card-body">
                <p class="card-text text-center">Hiking.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="Gallery3">
              <div class="card-body">
                <p class="card-text text-center">Riding.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/4.jpg" class="card-img-top" alt="Gallery4">
              <div class="card-body">
                <p class="card-text text-center">Badminton.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/9.jpg" class="card-img-top" alt="Gallery5">
              <div class="card-body">
                <p class="card-text text-center">Design Grafis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,288L60,250.7C120,213,240,139,360,128C480,117,600,171,720,165.3C840,160,960,96,1080,101.3C1200,107,1320,181,1380,218.7L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg> 
    </section> 
    <!-- akhir gallery -->
    
    <!-- sosmed -->
<section id="sosmed">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col-md-12">
          <h1>Sosial Media</h1>
        </div>
      </div>
      <div class="row flex-container">
        <div class="col-md-4 box box-twitter">
          <img src="img/icon-twitter.svg" alt="twitter">
          <h2>TWITTER</h2>
          <p></p>
          <a href="https://www.twitter.com/yoogaandikaa/">follow</a>
        </div>
  
        <div class="col-md-4 box box-instagram">
          <img src="img/icon-ig.svg" alt="instagram">
          <h2>INSTAGRAM</h2>
          <p></p>
          <a href="https://www.instagram.com/whyog._/">follow</a>
        </div>
  
        <div class="col-md-4 box box-facebook">
          <img src="img/icon-fb.svg" alt="facebook">
          <h2>FACEBOOK</h2>
          <p></p>
          <a href="https://www.facebook.com/Yoga.kesatria.31/">follow</a>
        </div>
      </div>
    </div>
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f115af" fill-opacity="1" d="M0,256L60,250.7C120,245,240,235,360,224C480,213,600,203,720,208C840,213,960,235,1080,234.7C1200,235,1320,213,1380,202.7L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
  </section>
  <!-- sosmed -->
  

    <!-- footer -->
    <footer class="text-white text-center pb-3" style="background-color: #f115af" >
      <p>Created by <a href="https://www.instagram.com/whyog._/" class="text-white fw-bold">Whyog._</a></p>
    </footer>
    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
